[gd_scene format=2]

[node name="InterfaceToggleButton" type="Button"]
margin_right = 12.0
margin_bottom = 25.0
rect_min_size = Vector2( 60, 60 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
