[gd_scene load_steps=24 format=2]

[ext_resource path="res://Prefabs/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/playerSprites/archerGreen.png" type="Texture" id=2]
[ext_resource path="res://Assets/playerSprites/shadowRound.png" type="Texture" id=3]
[ext_resource path="res://outline.shader" type="Shader" id=4]
[ext_resource path="res://Prefabs/Camera2D.gd" type="Script" id=5]
[ext_resource path="res://Assets/Healthbars/green160.png" type="Texture" id=6]
[ext_resource path="res://Assets/Healthbars/black160.png" type="Texture" id=7]
[ext_resource path="res://Assets/Healthbars/red160.png" type="Texture" id=8]
[ext_resource path="res://InventoryDisplay.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/InventoryParent.gd" type="Script" id=10]
[ext_resource path="res://Cursor.gd" type="Script" id=11]
[ext_resource path="res://Assets/Healthbars/blue160.png" type="Texture" id=12]
[ext_resource path="res://Assets/Healthbars/depletedMana160.png" type="Texture" id=13]
[ext_resource path="res://Assets/Healthbars/noExperience.png" type="Texture" id=14]
[ext_resource path="res://Assets/Healthbars/experience.png" type="Texture" id=15]
[ext_resource path="res://Assets/Fonts/fps font.tres" type="DynamicFont" id=16]
[ext_resource path="res://Prefabs/fpsDisplay.gd" type="Script" id=17]
[ext_resource path="res://Assets/Fonts/hp-bar-font.tres" type="DynamicFont" id=18]
[ext_resource path="res://Assets/Fonts/bar-font.tres" type="DynamicFont" id=19]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 4 )
shader_param/width = 0.15
shader_param/outline_color = null

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[sub_resource type="Animation" id=2]
resource_name = "archerGreen"

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/width = 0.13
shader_param/outline_color = null

[node name="Player" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 0, -4 )
z_index = 5
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true
zoom = Vector2( 0.15, 0.15 )
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/archerGreen = SubResource( 2 )

[node name="Healthbar" type="TextureProgress" parent="."]
margin_left = -8.0
margin_top = 1.0
margin_right = 56.0
margin_bottom = 9.0
rect_scale = Vector2( 0.1, 0.103 )
step = 0.1
value = 100.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Manabar" type="TextureProgress" parent="."]
margin_left = -8.0
margin_top = 3.0
margin_right = 152.0
margin_bottom = 23.0
rect_scale = Vector2( 0.1, 0.08 )
step = 0.1
value = 100.0
texture_under = ExtResource( 13 )
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.501961 )
scale = Vector2( 0.092, 0.092 )
z_index = -1
texture = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryParent" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color( 1, 1, 1, 0 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryContainer" type="ColorRect" parent="CanvasLayer/InventoryParent"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -500.0
margin_top = -600.0
margin_right = -440.0
margin_bottom = -528.0
rect_scale = Vector2( 8, 8 )
mouse_filter = 2
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/InventoryParent/InventoryContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.392157, 0.392157, 0.392157, 0.666667 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/InventoryParent/InventoryContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 4.0
margin_right = -3.0
margin_bottom = -56.0
mouse_filter = 2
color = Color( 0.27451, 0.27451, 0.27451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/InventoryParent/InventoryContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 19.0
margin_right = -3.0
margin_bottom = -29.0
mouse_filter = 2
color = Color( 0.27451, 0.27451, 0.27451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer/InventoryParent/InventoryContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 46.0
margin_right = -3.0
margin_bottom = -2.0
mouse_filter = 2
color = Color( 0.27451, 0.27451, 0.27451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/InventoryParent/InventoryContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.00012207
mouse_filter = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryDisplay" parent="CanvasLayer/InventoryParent/InventoryContainer/CenterContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 5.0
margin_right = 56.0
margin_bottom = 67.0
rect_min_size = Vector2( 8, 56 )

[node name="UIBars" type="ColorRect" parent="CanvasLayer/InventoryParent"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -224.0
margin_top = -100.0
margin_right = -168.0
margin_bottom = -89.0
rect_scale = Vector2( 8, 8 )
mouse_filter = 2
color = Color( 0.164706, 0.164706, 0.164706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIHealthbar" type="TextureProgress" parent="CanvasLayer/InventoryParent/UIBars"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 104.0
margin_bottom = 12.0
rect_scale = Vector2( 0.35, 0.25 )
step = 0.1
value = 100.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/InventoryParent/UIBars/UIHealthbar"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -80.0
margin_right = 120.0
margin_bottom = 20.0
rect_scale = Vector2( 0.8, 1 )
custom_fonts/font = ExtResource( 18 )
text = "100/200"
align = 1
valign = 1

[node name="UIManabar" type="TextureProgress" parent="CanvasLayer/InventoryParent/UIBars"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
margin_right = 160.0
margin_bottom = 25.0
rect_scale = Vector2( 0.35, 0.14 )
step = 0.1
value = 100.0
texture_under = ExtResource( 13 )
texture_progress = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/InventoryParent/UIBars/UIManabar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -16.0
margin_bottom = -11.0
rect_scale = Vector2( 0.8, 1 )
custom_fonts/font = ExtResource( 19 )
text = "100/200"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIExpbar" type="TextureProgress" parent="CanvasLayer/InventoryParent/UIBars"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 8.0
margin_right = 160.0
margin_bottom = -31.0
rect_scale = Vector2( 0.35, 0.14 )
step = 0.1
value = 100.0
texture_under = ExtResource( 14 )
texture_progress = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="CanvasLayer/InventoryParent/UIBars/UIExpbar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -16.0
rect_scale = Vector2( 0.8, 1 )
custom_fonts/font = ExtResource( 19 )
text = "100/200"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Sprite" parent="CanvasLayer"]
material = SubResource( 4 )
scale = Vector2( 8, 8 )
z_index = 333
z_as_relative = false
script = ExtResource( 11 )

[node name="fpsDisplay" type="Label" parent="CanvasLayer"]
margin_right = 70.0
margin_bottom = 30.0
rect_min_size = Vector2( 70, 30 )
custom_fonts/font = ExtResource( 16 )
text = "144 fps"
align = 2
valign = 2
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}
